import React, { useState ,useEffect} from "react";
import { useRouter } from "next/router";

const PrivacyPolicyPage = () => {
  const router = useRouter();

  const [agreements, setAgreements] = useState({
    agreement1: false,
    agreement2: false,
    agreement3: false,
  });
  useEffect(() => {
    const storedAgreements = localStorage.getItem("agreements");
    if (storedAgreements) {
      setAgreements(JSON.parse(storedAgreements));
    }
  }, []);
  useEffect(() => {
    localStorage.setItem("agreements", JSON.stringify(agreements));
  }, [agreements]);
  
  const handleAgreementChange = (e) => {
    const { name, checked } = e.target;
    const updatedAgreements = {
      ...agreements,
      [name]: checked,
    };
    setAgreements(updatedAgreements);
    console.log("Updated Agreements:", updatedAgreements); // 상태 업데이트 확인
  };
  
  const handleNextStep = () => {
    const allAgreed = Object.values(agreements).every((value) => value);
    console.log("All Agreed:", allAgreed); // 모든 약관 동의 확인
    if (allAgreed) {
      localStorage.setItem("agreements", JSON.stringify(agreements));
      console.log("LocalStorage Agreements:", localStorage.getItem("agreements")); // 로컬 스토리지 저장 확인
      router.push("/visaapplication");
    } else {
      alert("모든 약관에 동의해야 다음 단계로 진행할 수 있습니다.");
    }
  };

  return (
    <div className="container mx-auto p-4 pt-20">
      <AgreementSection
        title="개인정보 처리방침 (필수)"
        content={privacyPolicyText}
        name="agreement1"
        checked={agreements.agreement1}
        onChange={handleAgreementChange}
      />
      <AgreementSection
        title="서비스 이용약관 (필수)"
        content={privacyPolicyText2}
        name="agreement2"
        checked={agreements.agreement2}
        onChange={handleAgreementChange}
      />
      <AgreementSection
        title="중국비자신청 사전 필요확인 동의안내사항 (필수)"
        content={privacyPolicyText3}
        name="agreement3"
        checked={agreements.agreement3}
        onChange={handleAgreementChange}
      />
      <div className="text-center mt-6">
        <button
          onClick={handleNextStep}
          className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          다음 단계
        </button>
      </div>
    </div>
  );
};

// 개인정보 처리방침 텍스트를 변수로 선언
const privacyPolicyText = `
        개인정보 처리 방침
개인정보취급방침
1. 개인정보의 처리 목적<비자익스프레스 비자 및 대사관인증 발급대행 서비스>(‘www.xxx’이하 ‘비자익스프레스 ’)는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리 또는 서비스 공급에 따른 금액 결제, 서비스의 공급.배송 등
2. 개인정보의 처리 및 보유 기간① 비자익스프레스는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보를 보유 이용기간 또는 법령에 따른 개인정보 보유 이용기간 내에서만 처리 보유합니다.② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.- 서비스신청 및 관리 : 비자발급 및 대사관인증 발급대행 서비스 이용계약 또는 서류발급완료후 30일까지- 전자상거래에서의 계약, 청약철회, 대금결제, 재화 등 공급기록 : 2년
3. 개인정보처리 위탁① 비자익스프레스는 개인정보를 타기관에 위탁하지 않습니다.
4. 정보주체의 권리,의무 및 그 행사방법 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.① 정보주체는 <기관/회사명>(‘사이트URL’이하 ‘사이트명) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.1. 개인정보 열람요구2. 오류 등이 있을 경우 정정 요구3. 삭제요구4. 처리정지 요구
5. 처리하는 개인정보의 항목 작성①‘비자익스프레스'는 다음의 개인정보 항목을 처리하고 있습니다.  <민원서류발급대행에 필요한정보>- 필수항목 : 이름, ID, 비밀번호, 이메일, 휴대전화번호, 이름, 주민등록번호, 접속 IP 정보, 쿠키, 발급서류관련 필수 입력 정보 등- 선택항목 : 팩스번호, 서류배송주소
6. 인터넷 접속정보 파일 등 개인정보를 자동으로 수집하는 장치에 설치 운영 및 그 거부에 관한사항- 본 사이트는 쿠키를 사용하지 않습니다.
7. 개인정보의 파기'비자익스프레스'는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.  -파기절차이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.  -파기기한이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 30일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 30일 이내에 그 개인정보를 파기합니다.
8. 개인정보의 안전성 확보 조치'비자익스프레스'는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.  1. 개인정보 취급 직원의 최소화 및 교육- 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.2. 정기적인 자체 감사 실시- 개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.3. 내부관리계획의 수립 및 시행- 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.4. 개인정보의 암호화- 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.5. 해킹 등에 대비한 기술적 대책- 당사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.6. 개인정보에 대한 접근 제한- 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.7. 비인가자에 대한 출입 통제- 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.8. 개인정보 보호책임자 작성① 비자익스프레스'는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자
성명 : 김성찬
직책 : 대표
직급 : 대표연락처 : 010-7775-2183
▶ 개인정보 보호 담당부서.
상동  ② 정보주체께서는 비자익스프레스'의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.비자익스프레스'는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
9. 개인정보 처리방침 변경
① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.`;

const privacyPolicyText2 = `
이용약관<비자익스프레스>
회원가입약관
제 1 장. 총칙
제 1 조 약관의 승낙
안녕하세요. 비자익스프레스(이하 "회사")는 귀하(‘이하 “이용자”)가 본 약정(이하 "본 약관") 내용에 동의하는 것을 조건으로 당사는 본 서비스를 제공할 것이며, 당사가 제공하는 인터넷 비자대행 서비스( 이하 ‘서비스‘ ) 행위(국내, 국외의 서류 번역, 공증대행, 외교부 아포스티유, 영사확인, 대사관 확인 등) 및 귀하의 본 서비스 사용 행위는 본 약관에 우선적으로 적용될 것 입니다. 또한 당사가 발급하는 문서에 대해서는 어떠한 위 변조도 없으며 발급한 서류는 안전하게 폐기 처분됩니다.
제 2 조 목적이 약관은 회사가 제공하는 서비스의 이용조건 및 절차, 기타 필요한 사항을 규정함을 목적으로 합니다.
제 3 조 약관의 효력과 변경
(1) 이 약관은 이용자에게 공지사항을 통해 공시하거나 전자우편 기타의 방법으로 회원에게 통지함으로써 효력을 발생합니다.
(2) 회사는 약관을 변경할 수 있으며, 변경된 약관은 1항과 같은 방법으로 효력을 발생합니다.
제 4 조 약관 외 준칙이 약관에 명시되지 않은 사항은 행정사법, 행정사법 시행령, 행정사법 시행규칙, 전기통신기본법, 전기통신사업법, 기타 관련법령에 규정되어 있는 경우 그 규정에 따릅니다.

제 2 장. 회원가입과 서비스 이용
제 1 조 서비스 이용계약의 신청
(1) 이용신청은 서비스이용 신청자가 본 서비스에 대한 이용신청의 제출과 회원약관의 동의로 성립됩니다.
(2) 회원에 가입하여 서비스를 이용하고자 하는 희망자는 회사에서 요청하는 개인 신상정보를 제공해야 합니다.
(3) 회원 가입 시에 요구되는 귀하에 대한 정보는 사실로서 명확하고 정확하여야 합니다. 또한, 귀하는 이미 제공된 귀하의 정보가 지속적으로 명확하고 정확하도록 유지, 갱신하여야 합니다.
제 2 조 서비스 이용계약의 성립
(1) 이용계약은 제2장 1조의 서비스이용 신청자의 ‘이용 신청’ 에 대하여 회사가 승낙을 함으로써 성립합니다.
(2) 이용자의 이용신청에 대하여 회사가 이를 승낙하는 경우, 회사는 회원 ID와 기타 회사가 필요하다고 인정하는 내용을 이용자에게 통지합니다.
(3) 회사는 다음 각 호에 해당하는 이용계약 신청자에 대하여서는 이를 승낙하지 않을 수 있습니다.가. 다른 사람의 명의를 사용하여 신청한 경우나. 본인의 실명으로 신청하지 않았거나 내용을 허위로 기재한 경우다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우라. 기타 회사에서 정한 소정의 이용신청 요건을 충족하지 못하는 경우
(4) 제 3항에 의거하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 회사는 이를 이용신청자에게 즉시 알려야 합니다. 다만, 회사의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다.
제 3 조 서비스 이용 및 제한
(1) 회사의 업무시간은 공휴일을 제외하며, 오전 9시~오후 6시까지의 업무시간을 기본으로 하나, 온라인을 이용한 서비스 접수는 연중무휴, 1일 24시간을 원칙으로 합니다.
(2) 본조 (1)항의 이외에는 시스템 정기점검, 기타 고의적인 업무방해, 폭언, 욕설, 비방 등을 통해 타인의 명예를 실추시키거나 불필요한 마찰 및 지속적인 불평과 불만을 통한 위화감 조성으로 인해 당사업무를 방해하거나 타 회원의 업무에 지장을 주는 일부 사용자에게는 사전 경고 없이 서비스 사용을 제한할 수 있습니다.
제 4 조 정보의 제공 및 광고의 게재
(1) 회사는 서비스를 운용함에 있어서 각종 정보를 서비스에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.
(2) 회사는 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있습니다.

제 3 장. 의무
제 1 조 회사의 의무
(1) 회사는 특별한 사정이 없는 한 회원이 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.
(2) 회사는 제3조에서 정한 경우를 제외하고 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다하여야 합니다.
(3) 회사는 서비스에 관련된 설비를 항상 운용할 수 있는 상태로 유지·보수하고, 장애가 발생하는 경우 지체 없이 이를 수리·복구할 수 있도록 최선의 노력을 다하여야 합니다.
(4) 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우 그 사유와 처리일정을 서비스 또는 전자우편을 통하여 동 회원에게 통지하여야 합니다.
제 2 조 회원의 의무
(1) ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.
(2) 회원은 서비스의 일부로 보내지는 전자우편 및 광고 정보를 받는 것에 동의합니다.
(3) 자신의 ID가 부정하게 사용된 경우, 회원은 반드시 회사에 그 사실을 통보해야 합니다.
(4) 회원은 회사의 사전 승낙 없이 서비스를 이용하여 어떠한 부가적, 추가적 영리행위를 할 수 없습니다.
(5) 회원은 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.
(6) 회원은 이 약관 및 관계 법령에서 규정한 사항을 준수하여야 합니다.
(7) 회원은 서비스 이용과 관련하여 다음 각 항의 행위를 하여서는 안됩니다.- 다른 회원의 아이디(ID), 신분증, 기타 허위 사실 및 부정 행위- 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위- 선량한 풍속, 기타 사회질서를 해하는 행위- 타인의 명예를 훼손하거나 모욕하는 행위- 타인의 지적재산권 등의 권리를 침해하는 행위- 해킹 행위 또는 컴퓨터바이러스의 유포행위- 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위- 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위- 기타 관계법령에 위배되는 행위

제 4 장 환불
제 1조. 회원은 본 서비스를 신청하기 전 신중을 기하여야 하며, 서비스를 신청함과 동시에 회사의 ‘제 관리비용 및 운영비용’이 발생함을 명확히 인지하고 이로 인하여 발생되는 ‘환불수수료’의 징수에 전적으로 동의합니다
제 2조 회원은 서비스를 신청한 후의 환불 수수료 및 환불 정책은 하기 표에 따릅니다.  단, 고객이 직접 신청서를 작성하는 민원의 경우 환불이 불가할 수 있습니다.
제 3조 회원의 실수로 인한 주소지 오기, 민원신청 정보의 오기, 착오 등으로 발생된 민원서류 신청 불가, 배송지 오기, 착오 등에 의한 다른 민원서류 신청에 대해서 ‘회사’는 일절 책임지지 않습니다.
제 4조(환불 수수료) 본 장의 제 2조 및 3조에도 불구하고, 피치 못할 환불요청 혹은 민원 신청인의 신중하지 못한 주문과 취소의 빈번한 반복 행위 방지, 환불에 따르는 회사의 제비용(카드결제 수수료, 은행 송금수수료, 매출 산입에 따른 세금증가, 환불에 따르는 마이너스 매출세금계산 발행, 인장조각, 신청서 및 위임장 작성, 포털 광고 수수료, 기타 인건비)을 차감하고, 신청 후 ‘소요시간’에 따라 아래와 같이 지급하는 것에 전적으로 동의합니다.

제 5 장. 계약 해지 및 서비스 이용제한
제 1 조 계약 해지 및 서비스 이용제한
(1) 회원이 이용계약을 해지 하고자 하는 때에는 언제든지 자유롭게 해지할 수 있습니다.
(2) 가입해지 여부는 기존의 ID,비밀번호로 로그인이 되지 않으면 해지된 것입니다.
(3) 회사는 회원이 제3장 2조 7항에 해당하는 약관의 내용을 위반하고, 소정의 기간 이내에 이를 해소하지 아니하는 경우 사전 통지 없이 서비스 이용 계약을 해지하거나 또는 기간을 정하여 중지할 수 있습니다.
(4) 회사는 제 3항에 의하여 해지된 회원이 다시 이용신청을 하는 경우 일정기간 그 승낙을 제한 할 수 있습니다.

제 6 장. 회원 게시물 관리  회사는 인터넷민원 서비스 회원이 게시하거나 등록한 내용물이 다음 사항에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.
(1) 타인을 비방하거나 중상모략으로 개인 및 단체의 명예를 손상시키는 내용인 경우
(2) 공공질서 및 미풍양속에 위반되는 내용인 경우
(3) 범죄적 행위에 부합된다고 인정되는 내용인 경우
(4) 타인의 저작권 등 기타의 권리를 침해하는 내용인 경우
(5) 기타 관계 법령이나 회사에서 정한 규정에 위배되는 내용인 경우

 제 7 장 면책 및 손해배상
제 1 조 손해배상회사는 제공되는 서비스와 관련하여 회원에게 손해가 발생할 경우 회사의 중대한 과실에 의한 경우를 제외하고는 이에 대하여 책임을 부담하지 아니합니다. 이때, 배상의 범위는 제공한 서비스 비용을 초과하지 않습니다.
제 2 조 면책 / 배상
(1) 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 않으며, 회원은 자기의 책임 아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사 선택, 기타 서비스 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 회원에게 있습니다.
(2) 회원 간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 등과 관련하여 어떠한 책임도 부담하지 않습니다.
(3) 회원이 이 약관의 규정을 위반함으로 인하여 회사가 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 회사에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에 부담하여야 할 손해와 관련 이를 배상하며, 동 손해로부터 회사를 면책시켜야 합니다.
(4) 회원이 해외민원신청한 서류에 대해 불가피하게 ‘해외 현지의 공휴일이나 기념일‘ 등으로 인해 발생된 피해와 ‘자연재해‘ 및 ‘불가피한 사유＇로 인해 발생된 피해에 대해서 회사는 면책됩니다.
(5) 회사에서 진행되는 최저가 보상제 등 이벤트의 지급은 원칙적으로 고객에게 통보된 지급일에 회사에 내방하여야 하며, 해당 지급일을 경과하면 지급하지 아니합니다. 또한 필요서류를 반드시 완비하여 제출한 고객에게만 지급됩니다.
(6) 해외 배송업체의 귀책사유로 회원이 제출한 원본 서류를 분실한 경우에는 회사가 회원에게 미화 100$ 범위 안에서 손해 배상을 합니다.
(7) 회원이 위/변조한 공문서, 사문서를 회사에 제공하여 업무진행을 하고자 할 경우 회사는 이를 '공공의 이익에 반하는 행위'로 보고 즉시 고소, 고발할 수 있으며, 이로 인해 발생하는 '광의의 유무형적 손해'와 관련해서는 손해배상을 청구할 수 있으며 회원은 이에 이의를 제기하지 않기로 동의합니다.

 제 3 조 분쟁의 해결
(1) 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.
(2) 제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우 동 소송은 회사의 본사소재지를 관할하는 법원의 관할로 합니다.

부 칙  제 1 조 (시행일) 이 약관은 본 회사의 개업일(2023. 04. 06)부터 시행합니다.
`;

const privacyPolicyText3 = `중국비자신청 사전 필요확인 동의안내사항

1.	남겨주신 연락처로 불시에 확인 전화가 갈 수 있습니다.
어떤 분께 어떤 번호로 연락이 갈 지, 당사에서 확인할 수 없으며
비자 거절을 방지하기 위해(꼭 연락이 가능한 번호) 를 작성해주세요.
위 모든 내용을 읽고 숙지하였습니다!

지금 온라인 신청 중에 작성해 주시는 내용들을 토대로 비자익스프레스에서 신청서를 대행 작성합니다 (정확히 기재)
작성해 주시는 내용을 정확하게 숙지하여, 중국대사관에서 혹여 전화가 오게 되면 답변 부탁드립니다.
위 모든 내용을 읽고 숙지하였습니다!
2.	비자익스프레스는 서울비자센터 관할로, 지문등록 절차를 위해서 반드시 서울에 1회 방문해주셔야 합니다.
(부산/광주등 서울 이외의 센터에서 지문등록하신 분들은, 서울에서 추가로 지문등록하셔야 합니다.)
지문등록 일자 및 시간은 예약 확정 이후 변경 불가능합니다.
부득이하게 변경해야할 경우, VIP서비스 비용 33,000원 추가 후 변경 가능하오니 참고 부탁드립니다.

중국 비자 영사관에 도착해서 거절 시, 비용 환불되지 않습니다.
영사관 접수 전 (사전심사 통과 완료) 취소 시, 66,000원 제외 후 환불됩니다.

터키 다녀온 기록 있으신 분들은 비자 심사기간이 지연될 수 있으며, 정확한 발급일정 안내 어려운 점 양해 부탁드립니다.

그 외 영사 업무는 추가 서류 요청이 발생할 수 있습니다
3.	서류 발송 시, 등기가 아닌 택배 발송으로 인한 지연도착/분실에 대해서는 책임지지 않습니다.

중국대사관 영사 업무는 급작스럽게 추가서류가 발생 할 수 있습니다.

터키, 레바논, 이스라엘, 시라아, 요르단, 이라크, 쿠웨이트, 바레인, 이란, 사우디, 카타르, 예멘, 오만, 아프가니스탄을 방문한 적 있는 분들은 다녀오신 후 2달 후 부터 비자접수 가능하며, 주의국가에 다녀온 기록이 많으신 분들은 비자 심사 지연 가능성이 있으므로 참고해주십시오. (발급까지 2달 가량 소요될 수 있음)

개인정보 수집 및 이용방침
상품서비스 안내 등을 위하여 본인의 개인(신용)정보를 수집ㆍ이용하거나 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」 제15조 제1항 제1호, 제17조 제1항 제1호, 제22조 제3항, 제23조 제1호, 제24조 제1항 제1호, 「신용정보의 이용 및 보호에 관한 법률」 제32조 제1항, 제33조 및 제34조에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 주식회사 비자익스프레스가 아래의 내용과 같이 본인의 개인(신용)정보를 수집ㆍ이용 또는 제공하는 것에 동의합니다.

1. 개인(신용)정보의 수집ㆍ이용에 관한 사항

□ 수집ㆍ이용 목적
- 상품 및 서비스 홍보 및 판매 권유

□ 수집ㆍ이용할 항목
- 개인식별정보
상호명, 성명등 고유식별정보, 전자우편 주소, 전화번호, 휴대폰번호 등 연락처 등
- 개인식별정보 외에 신청서에 기재된 정보 또는 고객이 제공한 정보

□ 보유ㆍ이용 기간
위 개인정보의 수집ㆍ이용에 관한 동의일로부터 동의 철회시까지 보유ㆍ이용할 수 있습니다. 단, 동의 철회일 후에는 위에 기재된 목적과 관련된 사고 조사, 분쟁 해결, 민원 처리, 법령상 의무이행을 위하여 필요한 범위 내에서만 보유ㆍ이용됩니다.

본인은 본 동의서의 내용을 이해하였으며 개인정보 수집ㆍ이용ㆍ제공에 관한 고객권리 안내문에 관하여 자세히 설명을 듣고 이해하였습니다.
`;
const AgreementSection = ({ title, content, name, checked, onChange }) => {
  return (
    <div className="mb-4">
      <h2 className="text-xl font-bold mb-2">{title}</h2>
      <div
        className="border p-4 mb-2 overflow-auto max-h-48"
        dangerouslySetInnerHTML={{ __html: content }}
      />
      <label>
        <input
          type="checkbox"
          name={name}
          checked={checked}
          onChange={onChange}
          className="mr-2"
        />
        {title}
      </label>
    </div>
  );
};

export default PrivacyPolicyPage;
